<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <lib desc="file#Final Project/FullAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,960)" to="(370,1030)"/>
    <wire from="(990,910)" to="(1040,910)"/>
    <wire from="(780,1000)" to="(900,1000)"/>
    <wire from="(920,980)" to="(1040,980)"/>
    <wire from="(560,810)" to="(930,810)"/>
    <wire from="(380,1020)" to="(430,1020)"/>
    <wire from="(560,960)" to="(940,960)"/>
    <wire from="(320,820)" to="(630,820)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(330,890)" to="(330,910)"/>
    <wire from="(940,1180)" to="(1040,1180)"/>
    <wire from="(180,1010)" to="(180,1090)"/>
    <wire from="(560,960)" to="(560,990)"/>
    <wire from="(300,940)" to="(730,940)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(530,1010)" to="(530,1030)"/>
    <wire from="(560,880)" to="(560,920)"/>
    <wire from="(610,880)" to="(610,990)"/>
    <wire from="(940,870)" to="(1030,870)"/>
    <wire from="(1080,950)" to="(1150,950)"/>
    <wire from="(1010,1110)" to="(1040,1110)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(300,800)" to="(430,800)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(160,720)" to="(410,720)"/>
    <wire from="(310,930)" to="(630,930)"/>
    <wire from="(910,830)" to="(910,900)"/>
    <wire from="(330,1000)" to="(330,1140)"/>
    <wire from="(210,880)" to="(330,880)"/>
    <wire from="(430,1120)" to="(430,1130)"/>
    <wire from="(550,1030)" to="(550,1100)"/>
    <wire from="(880,1020)" to="(880,1240)"/>
    <wire from="(920,980)" to="(920,1200)"/>
    <wire from="(960,940)" to="(960,1160)"/>
    <wire from="(1000,900)" to="(1000,1120)"/>
    <wire from="(510,720)" to="(610,720)"/>
    <wire from="(460,1020)" to="(460,1100)"/>
    <wire from="(1000,900)" to="(1040,900)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(930,970)" to="(1040,970)"/>
    <wire from="(560,770)" to="(560,810)"/>
    <wire from="(230,1010)" to="(320,1010)"/>
    <wire from="(270,970)" to="(360,970)"/>
    <wire from="(1020,1100)" to="(1040,1100)"/>
    <wire from="(510,990)" to="(510,1100)"/>
    <wire from="(610,770)" to="(610,880)"/>
    <wire from="(950,1170)" to="(1040,1170)"/>
    <wire from="(460,910)" to="(990,910)"/>
    <wire from="(320,920)" to="(530,920)"/>
    <wire from="(880,1240)" to="(1040,1240)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(770,990)" to="(910,990)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(710,880)" to="(720,880)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(760,1050)" to="(760,1100)"/>
    <wire from="(610,1100)" to="(620,1100)"/>
    <wire from="(360,970)" to="(360,1040)"/>
    <wire from="(430,1010)" to="(430,1020)"/>
    <wire from="(240,980)" to="(240,1000)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(460,950)" to="(950,950)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(940,960)" to="(1040,960)"/>
    <wire from="(330,910)" to="(430,910)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(890,1230)" to="(1040,1230)"/>
    <wire from="(510,880)" to="(510,990)"/>
    <wire from="(1030,1090)" to="(1040,1090)"/>
    <wire from="(460,800)" to="(940,800)"/>
    <wire from="(930,880)" to="(1020,880)"/>
    <wire from="(1010,890)" to="(1040,890)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(760,940)" to="(960,940)"/>
    <wire from="(300,800)" to="(300,850)"/>
    <wire from="(320,820)" to="(320,870)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(310,810)" to="(310,860)"/>
    <wire from="(1070,1250)" to="(1070,1290)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(960,1160)" to="(1040,1160)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(940,800)" to="(940,870)"/>
    <wire from="(320,1010)" to="(320,1150)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(1030,870)" to="(1030,1090)"/>
    <wire from="(910,990)" to="(910,1210)"/>
    <wire from="(950,950)" to="(950,1170)"/>
    <wire from="(990,910)" to="(990,1130)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(410,720)" to="(510,720)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(1080,1170)" to="(1160,1170)"/>
    <wire from="(760,830)" to="(910,830)"/>
    <wire from="(260,980)" to="(350,980)"/>
    <wire from="(730,1120)" to="(730,1160)"/>
    <wire from="(1020,880)" to="(1040,880)"/>
    <wire from="(210,850)" to="(300,850)"/>
    <wire from="(220,1020)" to="(310,1020)"/>
    <wire from="(510,770)" to="(510,880)"/>
    <wire from="(410,990)" to="(410,1100)"/>
    <wire from="(950,950)" to="(1040,950)"/>
    <wire from="(760,980)" to="(920,980)"/>
    <wire from="(880,1020)" to="(1040,1020)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(330,830)" to="(730,830)"/>
    <wire from="(970,1150)" to="(1040,1150)"/>
    <wire from="(650,1040)" to="(650,1100)"/>
    <wire from="(900,1220)" to="(1040,1220)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(350,980)" to="(350,1050)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(270,950)" to="(270,970)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(760,1050)" to="(800,1050)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(310,1160)" to="(730,1160)"/>
    <wire from="(310,810)" to="(530,810)"/>
    <wire from="(730,1010)" to="(730,1050)"/>
    <wire from="(890,1010)" to="(1040,1010)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(920,890)" to="(1010,890)"/>
    <wire from="(410,880)" to="(410,990)"/>
    <wire from="(910,1210)" to="(1040,1210)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(760,880)" to="(760,940)"/>
    <wire from="(1070,1030)" to="(1070,1070)"/>
    <wire from="(800,1020)" to="(880,1020)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(960,940)" to="(1040,940)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(660,930)" to="(970,930)"/>
    <wire from="(930,810)" to="(930,880)"/>
    <wire from="(310,1020)" to="(310,1160)"/>
    <wire from="(980,1140)" to="(1040,1140)"/>
    <wire from="(320,1150)" to="(630,1150)"/>
    <wire from="(900,1000)" to="(900,1220)"/>
    <wire from="(940,960)" to="(940,1180)"/>
    <wire from="(980,920)" to="(980,1140)"/>
    <wire from="(1020,880)" to="(1020,1100)"/>
    <wire from="(630,1120)" to="(630,1150)"/>
    <wire from="(210,860)" to="(310,860)"/>
    <wire from="(250,990)" to="(340,990)"/>
    <wire from="(290,950)" to="(380,950)"/>
    <wire from="(730,900)" to="(730,940)"/>
    <wire from="(710,990)" to="(710,1100)"/>
    <wire from="(410,770)" to="(410,880)"/>
    <wire from="(460,950)" to="(460,990)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(970,930)" to="(1040,930)"/>
    <wire from="(660,820)" to="(920,820)"/>
    <wire from="(760,770)" to="(760,830)"/>
    <wire from="(660,970)" to="(930,970)"/>
    <wire from="(710,720)" to="(710,770)"/>
    <wire from="(900,1000)" to="(1040,1000)"/>
    <wire from="(330,1140)" to="(530,1140)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(380,950)" to="(380,1020)"/>
    <wire from="(350,1050)" to="(730,1050)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(990,1130)" to="(1040,1130)"/>
    <wire from="(920,1200)" to="(1040,1200)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(460,1020)" to="(770,1020)"/>
    <wire from="(260,960)" to="(260,980)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(790,1010)" to="(890,1010)"/>
    <wire from="(210,900)" to="(320,900)"/>
    <wire from="(770,990)" to="(770,1020)"/>
    <wire from="(780,1000)" to="(780,1030)"/>
    <wire from="(790,1010)" to="(790,1040)"/>
    <wire from="(800,1020)" to="(800,1050)"/>
    <wire from="(630,1010)" to="(630,1040)"/>
    <wire from="(220,1000)" to="(220,1020)"/>
    <wire from="(210,910)" to="(310,910)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(340,1130)" to="(430,1130)"/>
    <wire from="(210,920)" to="(300,920)"/>
    <wire from="(710,880)" to="(710,990)"/>
    <wire from="(910,900)" to="(1000,900)"/>
    <wire from="(910,990)" to="(1040,990)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(210,930)" to="(290,930)"/>
    <wire from="(360,1040)" to="(630,1040)"/>
    <wire from="(660,880)" to="(660,930)"/>
    <wire from="(210,940)" to="(280,940)"/>
    <wire from="(650,990)" to="(660,990)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(650,1040)" to="(790,1040)"/>
    <wire from="(210,950)" to="(270,950)"/>
    <wire from="(920,820)" to="(920,890)"/>
    <wire from="(340,990)" to="(340,1130)"/>
    <wire from="(980,920)" to="(1040,920)"/>
    <wire from="(210,960)" to="(260,960)"/>
    <wire from="(210,870)" to="(320,870)"/>
    <wire from="(890,1010)" to="(890,1230)"/>
    <wire from="(930,970)" to="(930,1190)"/>
    <wire from="(550,1030)" to="(780,1030)"/>
    <wire from="(970,930)" to="(970,1150)"/>
    <wire from="(1010,890)" to="(1010,1110)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(560,920)" to="(980,920)"/>
    <wire from="(630,900)" to="(630,930)"/>
    <wire from="(1000,1120)" to="(1040,1120)"/>
    <wire from="(210,970)" to="(250,970)"/>
    <wire from="(530,1120)" to="(530,1140)"/>
    <wire from="(930,1190)" to="(1040,1190)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(240,1000)" to="(330,1000)"/>
    <wire from="(280,960)" to="(370,960)"/>
    <wire from="(710,770)" to="(710,880)"/>
    <wire from="(370,1030)" to="(530,1030)"/>
    <wire from="(610,990)" to="(610,1100)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <comp lib="4" loc="(550,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(32,519)" name="Text"/>
    <comp lib="2" loc="(1080,1170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1122,934)" name="Text">
      <a name="text" val="ReadData1"/>
    </comp>
    <comp lib="4" loc="(650,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(750,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,1010)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(450,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="4" loc="(550,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,950)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1108,1268)" name="Text">
      <a name="text" val="ReadAddr2"/>
    </comp>
    <comp lib="4" loc="(750,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(211,713)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(650,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1125,1154)" name="Text">
      <a name="text" val="ReadData2"/>
    </comp>
    <comp lib="6" loc="(1109,1053)" name="Text">
      <a name="text" val="ReadAddr1"/>
    </comp>
    <comp lib="4" loc="(450,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="4" loc="(550,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="6" loc="(54,512)" name="Text"/>
    <comp lib="6" loc="(165,1040)" name="Text">
      <a name="text" val="WriteAddr"/>
    </comp>
  </circuit>
</project>
