<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <lib desc="file#FullAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(590,470)" to="(880,470)"/>
    <wire from="(400,450)" to="(820,450)"/>
    <wire from="(840,310)" to="(950,310)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(800,640)" to="(950,640)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(870,340)" to="(870,460)"/>
    <wire from="(880,350)" to="(880,470)"/>
    <wire from="(890,360)" to="(890,480)"/>
    <wire from="(900,370)" to="(900,490)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(590,600)" to="(920,600)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(710,610)" to="(940,610)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(940,180)" to="(940,270)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(400,580)" to="(820,580)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(950,410)" to="(950,640)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(790,260)" to="(920,260)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(930,400)" to="(930,600)"/>
    <wire from="(700,480)" to="(890,480)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,180)" to="(940,180)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(690,190)" to="(930,190)"/>
    <wire from="(920,390)" to="(920,600)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(910,380)" to="(910,590)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(400,320)" to="(810,320)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(400,450)" to="(400,550)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(480,330)" to="(830,330)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(860,330)" to="(950,330)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(480,460)" to="(870,460)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(850,320)" to="(950,320)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(950,170)" to="(950,260)"/>
    <wire from="(930,190)" to="(930,280)"/>
    <wire from="(480,590)" to="(910,590)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(400,580)" to="(400,670)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(820,410)" to="(820,450)"/>
    <wire from="(420,170)" to="(950,170)"/>
    <wire from="(810,490)" to="(900,490)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(760,250)" name="Full Adder"/>
    <comp lib="7" loc="(770,510)" name="Full Adder"/>
    <comp lib="7" loc="(770,380)" name="Full Adder"/>
    <comp lib="7" loc="(440,380)" name="Full Adder"/>
    <comp lib="7" loc="(660,510)" name="Full Adder"/>
    <comp lib="7" loc="(550,510)" name="Full Adder"/>
    <comp lib="7" loc="(550,630)" name="Full Adder"/>
    <comp lib="7" loc="(550,380)" name="Full Adder"/>
    <comp lib="7" loc="(660,630)" name="Full Adder"/>
    <comp lib="0" loc="(970,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(440,630)" name="Full Adder"/>
    <comp lib="7" loc="(770,630)" name="Full Adder"/>
    <comp lib="7" loc="(660,380)" name="Full Adder"/>
    <comp lib="7" loc="(650,250)" name="Full Adder"/>
    <comp lib="7" loc="(540,250)" name="Full Adder"/>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,510)" name="Full Adder"/>
  </circuit>
</project>
