<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="120" y="60"/>
      <polyline fill="none" points="131,140 140,130" stroke="#000000"/>
      <polyline fill="none" points="140,130 149,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="97">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="113">File</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="50">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="73">Read Addr 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="92">Read Addr 2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="112">Write Addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="132">Write Data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="235" y="93">Read Data 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="235" y="113">Read Data 2</text>
      <circ-port height="8" pin="220,190" width="8" x="116" y="126"/>
      <circ-port height="8" pin="90,540" width="8" x="156" y="56"/>
      <circ-port height="10" pin="1070,420" width="10" x="195" y="85"/>
      <circ-port height="8" pin="1040,540" width="8" x="116" y="66"/>
      <circ-port height="10" pin="1080,640" width="10" x="195" y="105"/>
      <circ-port height="8" pin="1040,760" width="8" x="116" y="86"/>
      <circ-port height="8" pin="110,560" width="8" x="116" y="106"/>
      <circ-port height="8" pin="310,680" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(840,450)" to="(840,670)"/>
    <wire from="(800,490)" to="(800,710)"/>
    <wire from="(880,410)" to="(880,630)"/>
    <wire from="(920,370)" to="(920,590)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(250,470)" to="(250,620)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(850,440)" to="(960,440)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(380,380)" to="(910,380)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(800,710)" to="(960,710)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(220,410)" to="(620,410)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(690,460)" to="(830,460)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(250,310)" to="(620,310)"/>
    <wire from="(980,540)" to="(1040,540)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(380,420)" to="(870,420)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(550,600)" to="(650,600)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(230,400)" to="(520,400)"/>
    <wire from="(810,700)" to="(960,700)"/>
    <wire from="(850,350)" to="(940,350)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(680,410)" to="(880,410)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(580,300)" to="(840,300)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(880,630)" to="(960,630)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(380,500)" to="(690,500)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(830,460)" to="(830,680)"/>
    <wire from="(910,380)" to="(910,600)"/>
    <wire from="(870,420)" to="(870,640)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(950,340)" to="(950,560)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(240,480)" to="(240,630)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(680,450)" to="(840,450)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(330,460)" to="(330,570)"/>
    <wire from="(870,420)" to="(960,420)"/>
    <wire from="(800,490)" to="(960,490)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(890,620)" to="(960,620)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(820,690)" to="(960,690)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(1000,640)" to="(1080,640)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(470,510)" to="(700,510)"/>
    <wire from="(810,480)" to="(960,480)"/>
    <wire from="(270,530)" to="(620,530)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(830,680)" to="(960,680)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(880,410)" to="(960,410)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(580,400)" to="(890,400)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(480,290)" to="(850,290)"/>
    <wire from="(820,470)" to="(820,690)"/>
    <wire from="(900,390)" to="(900,610)"/>
    <wire from="(860,430)" to="(860,650)"/>
    <wire from="(940,350)" to="(940,570)"/>
    <wire from="(280,520)" to="(520,520)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(230,490)" to="(230,640)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(820,470)" to="(960,470)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(580,440)" to="(850,440)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(910,600)" to="(960,600)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(840,670)" to="(960,670)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(710,480)" to="(810,480)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(240,300)" to="(520,300)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(830,460)" to="(960,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(810,480)" to="(810,700)"/>
    <wire from="(890,400)" to="(890,620)"/>
    <wire from="(850,440)" to="(850,660)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(930,360)" to="(930,580)"/>
    <wire from="(260,460)" to="(260,610)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(920,590)" to="(960,590)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(480,390)" to="(900,390)"/>
    <wire from="(850,660)" to="(960,660)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(380,280)" to="(860,280)"/>
    <wire from="(980,720)" to="(980,760)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(230,640)" to="(630,640)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(700,470)" to="(820,470)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(480,430)" to="(860,430)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(980,760)" to="(1040,760)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(860,650)" to="(960,650)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(240,630)" to="(530,630)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(680,310)" to="(830,310)"/>
    <wire from="(860,340)" to="(950,340)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(1000,420)" to="(1070,420)"/>
    <wire from="(630,580)" to="(630,640)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="6" loc="(32,519)" name="Text"/>
    <comp lib="4" loc="(670,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(54,512)" name="Text"/>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1042,404)" name="Text">
      <a name="text" val="ReadData1"/>
    </comp>
    <comp lib="2" loc="(110,480)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="6" loc="(1028,738)" name="Text">
      <a name="text" val="ReadAddr2"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1045,624)" name="Text">
      <a name="text" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(113,597)" name="Text">
      <a name="text" val="WriteAddr"/>
    </comp>
    <comp lib="6" loc="(1029,523)" name="Text">
      <a name="text" val="ReadAddr1"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="86">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="95">C_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="105">C_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="74">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="63">A</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,430" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,240)" to="(340,450)"/>
    <wire from="(330,280)" to="(330,490)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="85">C_out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="80">adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="69">16bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="64">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">B</text>
      <circ-port height="8" pin="160,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1020,390" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1070,760" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(370,540)" to="(690,540)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(970,450)" to="(970,710)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(990,220)" to="(990,310)"/>
    <wire from="(630,510)" to="(920,510)"/>
    <wire from="(270,280)" to="(270,500)"/>
    <wire from="(520,680)" to="(950,680)"/>
    <wire from="(440,770)" to="(480,770)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(290,590)" to="(290,750)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(850,540)" to="(940,540)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(380,360)" to="(380,550)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(350,390)" to="(350,730)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(880,360)" to="(990,360)"/>
    <wire from="(740,390)" to="(890,390)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(400,400)" to="(800,400)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(290,750)" to="(480,750)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(260,290)" to="(260,490)"/>
    <wire from="(360,530)" to="(800,530)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(440,200)" to="(440,350)"/>
    <wire from="(660,770)" to="(700,770)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(300,630)" to="(790,630)"/>
    <wire from="(980,230)" to="(980,320)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(340,720)" to="(580,720)"/>
    <wire from="(210,250)" to="(570,250)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(860,590)" to="(860,670)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(370,370)" to="(370,540)"/>
    <wire from="(830,310)" to="(960,310)"/>
    <wire from="(520,500)" to="(910,500)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(220,260)" to="(680,260)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(280,600)" to="(280,790)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(340,400)" to="(340,720)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(620,230)" to="(980,230)"/>
    <wire from="(230,270)" to="(790,270)"/>
    <wire from="(770,770)" to="(810,770)"/>
    <wire from="(990,460)" to="(990,740)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(260,810)" to="(790,810)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(250,300)" to="(250,480)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(270,280)" to="(780,280)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(360,610)" to="(540,610)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(630,380)" to="(880,380)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(890,370)" to="(990,370)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(200,200)" to="(440,200)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(970,240)" to="(970,330)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(440,490)" to="(860,490)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(330,710)" to="(690,710)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(330,410)" to="(330,710)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(270,610)" to="(270,800)"/>
    <wire from="(350,730)" to="(480,730)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(920,400)" to="(920,510)"/>
    <wire from="(930,410)" to="(930,520)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(260,290)" to="(670,290)"/>
    <wire from="(910,390)" to="(910,500)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(920,400)" to="(990,400)"/>
    <wire from="(940,420)" to="(940,540)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(300,490)" to="(430,490)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(630,690)" to="(960,690)"/>
    <wire from="(380,550)" to="(580,550)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(740,520)" to="(930,520)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(800,700)" to="(800,730)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(560,220)" to="(990,220)"/>
    <wire from="(200,520)" to="(560,520)"/>
    <wire from="(440,670)" to="(860,670)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(320,420)" to="(320,700)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(440,360)" to="(850,360)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(320,700)" to="(800,700)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(840,740)" to="(990,740)"/>
    <wire from="(520,370)" to="(870,370)"/>
    <wire from="(280,790)" to="(560,790)"/>
    <wire from="(200,330)" to="(410,330)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(750,710)" to="(970,710)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(260,620)" to="(260,810)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(290,480)" to="(670,480)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(250,300)" to="(560,300)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(390,350)" to="(390,560)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(840,760)" to="(1070,760)"/>
    <wire from="(730,240)" to="(970,240)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(270,800)" to="(680,800)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(310,620)" to="(650,620)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(410,410)" to="(690,410)"/>
    <wire from="(960,440)" to="(960,690)"/>
    <wire from="(950,430)" to="(950,680)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(790,580)" to="(790,630)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp loc="(590,560)" name="Full Adder"/>
    <comp loc="(810,560)" name="Full Adder"/>
    <comp loc="(690,300)" name="Full Adder"/>
    <comp loc="(700,430)" name="Full Adder"/>
    <comp loc="(800,300)" name="Full Adder"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,730)" name="Full Adder"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,430)" name="Full Adder"/>
    <comp loc="(480,430)" name="Full Adder"/>
    <comp lib="0" loc="(1070,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,560)" name="Full Adder"/>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,430)" name="Full Adder"/>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(580,300)" name="Full Adder"/>
    <comp loc="(590,730)" name="Full Adder"/>
    <comp loc="(480,730)" name="Full Adder"/>
    <comp loc="(810,730)" name="Full Adder"/>
    <comp lib="0" loc="(1010,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,560)" name="Full Adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,20 150,40" stroke="#000000"/>
      <polyline fill="none" points="150,80 150,40" stroke="#000000"/>
      <polyline fill="none" points="130,50 130,21" stroke="#000000"/>
      <polyline fill="none" points="130,71 130,99" stroke="#000000"/>
      <polyline fill="none" points="130,70 140,60" stroke="#000000"/>
      <polyline fill="none" points="140,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="150,80 130,100" stroke="#000000"/>
      <polyline fill="none" points="136,86 136,94" stroke="#000000"/>
      <polyline fill="none" points="136,86 144,86" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="24">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="44">Input 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="84">Input 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="105">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="64">Result</text>
      <circ-port height="8" pin="140,390" width="8" x="126" y="36"/>
      <circ-port height="8" pin="140,460" width="8" x="126" y="76"/>
      <circ-port height="10" pin="1120,450" width="10" x="145" y="55"/>
      <circ-port height="8" pin="650,900" width="8" x="136" y="86"/>
      <circ-port height="8" pin="980,720" width="8" x="136" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(650,430)" to="(770,430)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(670,580)" to="(920,580)"/>
    <wire from="(330,850)" to="(1090,850)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(390,390)" to="(630,390)"/>
    <wire from="(980,690)" to="(1090,690)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(910,260)" to="(910,370)"/>
    <wire from="(670,260)" to="(880,260)"/>
    <wire from="(410,280)" to="(620,280)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(880,260)" to="(880,420)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(680,710)" to="(940,710)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(390,510)" to="(640,510)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(670,330)" to="(900,330)"/>
    <wire from="(680,770)" to="(680,800)"/>
    <wire from="(390,320)" to="(630,320)"/>
    <wire from="(390,640)" to="(630,640)"/>
    <wire from="(920,430)" to="(920,580)"/>
    <wire from="(670,520)" to="(910,520)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(500,680)" to="(780,680)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(980,530)" to="(980,690)"/>
    <wire from="(570,810)" to="(640,810)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(510,590)" to="(630,590)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(140,390)" to="(390,390)"/>
    <wire from="(570,740)" to="(570,810)"/>
    <wire from="(770,430)" to="(770,690)"/>
    <wire from="(670,460)" to="(900,460)"/>
    <wire from="(930,440)" to="(930,660)"/>
    <wire from="(780,400)" to="(780,680)"/>
    <wire from="(390,570)" to="(630,570)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(330,740)" to="(330,850)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(140,460)" to="(410,460)"/>
    <wire from="(1090,690)" to="(1090,850)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(500,780)" to="(630,780)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(1000,450)" to="(1120,450)"/>
    <wire from="(670,660)" to="(860,660)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(940,450)" to="(940,710)"/>
    <wire from="(650,830)" to="(650,900)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(620,760)" to="(620,830)"/>
    <wire from="(400,730)" to="(570,730)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(410,530)" to="(640,530)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(600,690)" to="(770,690)"/>
    <wire from="(410,340)" to="(630,340)"/>
    <wire from="(410,660)" to="(630,660)"/>
    <wire from="(910,410)" to="(910,520)"/>
    <wire from="(500,680)" to="(500,780)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(950,460)" to="(950,770)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(680,770)" to="(950,770)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="4" loc="(670,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="3" loc="(400,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(670,650)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,260)" name="16-Bit Adder"/>
    <comp lib="0" loc="(650,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(520,530)" to="(840,530)"/>
    <wire from="(10,80)" to="(10,410)"/>
    <wire from="(530,210)" to="(720,210)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(370,490)" to="(800,490)"/>
    <wire from="(430,480)" to="(1040,480)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(20,420)" to="(20,450)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(270,130)" to="(680,130)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(730,320)" to="(940,320)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(840,430)" to="(840,530)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(680,130)" to="(680,360)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(370,240)" to="(960,240)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(360,300)" to="(360,500)"/>
    <wire from="(520,160)" to="(770,160)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(170,530)" to="(520,530)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(80,180)" to="(80,410)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(20,420)" to="(40,420)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(50,530)" to="(170,530)"/>
    <wire from="(560,460)" to="(750,460)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(370,260)" to="(1000,260)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(150,180)" to="(520,180)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(370,280)" to="(370,490)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(10,410)" to="(40,410)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(860,450)" to="(960,450)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(820,80)" to="(820,170)"/>
    <wire from="(10,80)" to="(820,80)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(960,240)" to="(960,450)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(50,430)" to="(50,530)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(1000,260)" to="(1000,360)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(1040,380)" to="(1040,480)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(360,500)" to="(620,500)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="6" loc="(730,302)" name="Text">
      <a name="text" val="// TODO"/>
    </comp>
    <comp lib="2" loc="(1020,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(70,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(646,499)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp loc="(280,220)" name="Control Unit"/>
    <comp loc="(530,380)" name="Register File"/>
    <comp lib="4" loc="(240,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(250,363)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(342,446)" name="Text">
      <a name="text" val="address"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="6" loc="(251,402)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(250,373)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,180)" name="16-Bit Adder"/>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(20,450)" name="Constant"/>
    <comp lib="6" loc="(253,392)" name="Text">
      <a name="text" val="shamt"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(250,354)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(910,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(150,180)" name="16-Bit Adder"/>
    <comp lib="2" loc="(800,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,390)" name="ALU"/>
    <comp lib="6" loc="(250,383)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="139.0" cy="105.5" fill="none" rx="30.0" ry="56.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="102">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="115">Unit</text>
      <circ-port height="8" pin="120,250" width="8" x="106" y="96"/>
      <circ-port height="10" pin="550,130" width="10" x="105" y="75"/>
      <circ-port height="10" pin="600,550" width="10" x="145" y="155"/>
      <circ-port height="10" pin="590,450" width="10" x="155" y="135"/>
      <circ-port height="10" pin="630,360" width="10" x="165" y="115"/>
      <circ-port height="10" pin="630,260" width="10" x="165" y="75"/>
      <circ-port height="10" pin="630,310" width="10" x="165" y="95"/>
      <circ-port height="10" pin="560,190" width="10" x="155" y="55"/>
      <circ-port height="10" pin="650,220" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(210,470)" to="(360,470)"/>
    <wire from="(210,570)" to="(360,570)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(240,130)" to="(550,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(210,520)" to="(210,570)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <comp lib="3" loc="(580,360)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,580)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOT Gate"/>
    <comp lib="3" loc="(400,430)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(400,480)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,160)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,530)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate"/>
    <comp lib="0" loc="(330,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate"/>
    <comp lib="0" loc="(330,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
  </circuit>
</project>
