<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="86">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="105">C_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="74">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="95">C_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">FA</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,290" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
